<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleições - Grêmio 2021</title>
</head>
<body>
    <div id="quadrado">
        <div class="logo"></div>
        <form action="acao.php" method="post">
            <p>Número de matrícula: <input type="number" name="matricula"/></p>
            <p><input type="submit" name="submit" value="logar"/></p>
            </form>
            
    </div>​
</body>
</html>